<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/placemarkCardImage"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:scaleType="fitStart"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/placemarkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/placemarkCardImage"
            android:textSize="30sp"
            tools:text="A Title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placemarkTitle"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/placemarkCardImage"
            tools:text="A Description" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>